realm={server-host}
fingerprint
listening-ip=0.0.0.0
external-ip={server-ip}
listening-port=3478
tls-listening-port=5349
min-port=20000
max-port=65535
log-file=/var/log/turnserver.log
verbose
#no-cli
#no-loopback-peers
#no-multicast-peers

cert=/etc/coturn/certs/cert.pem
pkey=/etc/coturn/certs/privkey.pem
cipher-list="ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384"

#Long Term Credential Mechanism authentication
lt-cred-mech
user={name}:{secret}
